select,
datalist + input,
input {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    border: 1px solid transparent;
    height: 32px;
    outline: none;
    display: block;
    box-sizing: border-box;
    padding: 0.1rem 0.75rem;
    background-color: var(--input);
}

select,
datalist + input,
input:not([type="checkbox"]):not([type="radio"]) {
    width: 100%;
}

input:disabled {
    background-color: var(--light-blue);
}

input:hover,
select:hover,
datalist:hover + input {
    background-color: var(--input-hover);
}

input:focus-visible,
select:focus-visible {
    border: 1px solid var(--blue-pro);
    background-color: var(--input-hover);
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    text-wrap: nowrap;
}

button {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid;
    border-radius: 4px;
    padding: 4px 5px;
    /* height: 32px; */
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

label:hover {
    cursor: pointer;
}

/* CHECKBOX */

input[type="checkbox"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    background-color: var(--form-background);
    /* Not removed via appearance */
    margin: 0;

    font: inherit;
    color: currentColor;
    width: 1.35em;
    height: 1.35em;
    border: 0.1em solid #b8b8b8;
    border-radius: 0.15em;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
    cursor: pointer;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.85em;
    height: 0.85em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--blue-pro);
    /* Windows High Contrast Mode */
    background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}
/* END CHECKBOX */

button:hover {
    filter: brightness(0.92);
}

button:active {
    filter: brightness(1.1);
}

/* START RADIO BUTTON */
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #d3d3d3;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--blue-pro);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

legend + div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/* END RADIO BUTTON */

/* START TABLE */
table {
    background-color: white;
    border-collapse: collapse;
    font-size: 0.9em;
    color: black;
    min-width: 400px;
    border-bottom: 6px solid var(--th-bgcolor);
    border-radius: 12px 12px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

table th {
    height: 44px;
    background-color: var(--th-bgcolor);
    position: sticky;
    top: 0;
}

table > thead > tr {
    text-align: left;
    color: var(--dark-blue);
    font-weight: bold;
}

table th,
table td {
    padding: 6px 8px;
    border-bottom: 1px solid var(--separator);
    word-wrap: break-word;
}

table tbody tr:nth-of-type(even) {
    background-color: var(--lightest-blue);
}

table tbody tr:hover {
    background-color: var(--input-hover);
}

table button,
footer button {
    border: 1px solid var(--separator);
    color: var(--dark-blue);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
/* END TABLE */

a {
    text-decoration: none;
}
a > button {
    width: 100%;
}

h3{
    margin-bottom: 5px;
    margin-top: 10px;
}