.landsurvey-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 35px;
    background-color: var(--light-blue);
}

.landsurvey-details form{
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 680px;
    background-color: white;
    padding: 20px;
    gap: 20px;
    border-radius: 12px;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.25);
}

.landsurvey-details .f-stretch{
    width: 100%;
}

.landsurvey-details textarea{
    resize:vertical;
    width: 97%;
    padding: 5px 10px;
}

.landsurvey-details .assessment {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.landsurvey-details .remove-btn{
    align-self: end;
}