.login-container{
    height: 100vh;
    background-color: var(--smooth-blue);
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: start;
    padding-top: 8vh;
}

.login {
    width: 360px;
    background-color: var(--gold);
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--dark-gold);
}

.login form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 1rem;
    gap: 45px;
}

.login form input {
    background: no-repeat scroll 2% 50% var(--light-gold);
}

.login form input:hover{
    background-color:var(--lighter-gold);
}

.login form input:focus-visible{
    background-color:var(--lighter-gold);
    border: 1px solid var(--dark-gold);
}

.login .instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}

.login .instructions > svg {
    margin-right: 0.25rem;
}

.login .offscreen {
    position: absolute;
    left: -9999px;
}

.login .hide {
    display: none;
}

.login .valid {
    color: limegreen;
    margin-left: 0.25rem;
}

.login .invalid {
    color: red;
    margin-left: 0.25rem;
}

.login .errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.login .line {
    display: inline-block;
}