.user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-blue);
    height: 87vh;
    padding: 30px;
}

.user-details form {
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 680px;
    background-color: white;
    padding: 20px;
    gap: 20px;
    border-radius: 12px;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.25);
}

.user-details form div,
.user-details a {
    flex-grow: 1;
}

