spring.application.name=admin_landsurveys
server.port=3500

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Spring Security configuration
# spring.security.userSec.name=${SS_USERNAME}
# spring.security.password=${SS_PASSWORD}

# JWT configuration
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

# Exchange Rate API Url
exchange.api.url=https://api.bluelytics.com.ar/v2/latest
